<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Codes for the web - Taking screenshots</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="modes.css">
    <style>
        .aardvark {
            background-image: radial-gradient(circle, rgb(72, 255, 0), #000);
            color: black;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            text-align: center;
            vertical-align: middle;
            animation: pulse 1s linear infinite both;
                }
        @keyframes pulse {
            0% {
                transform: scale(0.7);
            }
            50% {
                transform: scale(1) rotateY(.1turn);
            }
            100% {
                transform: scale(0.7);
            }
        }
        @media (prefers-reduced-motion) {
         .aardvark {
            animation-name: dissolve;
         }
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .more {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
        }
        .more a {
            border: 1px solid #fff;
            background: rgb(16, 123, 137);
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 5px;
            margin-bottom:.5em;
        }
</style>
</head>
<body>
    <h1>Cheat Codes for the web - Taking screenshots</h1>
    <p>This is a demo site to try your browser developer tools skills.</p>
    <p class="article"><a href="../screenshots">Read the explanatory article</a></p>
    <details>
        <summary>More demo pages</summary>
        <nav>
            <ul id="menu">
            </ul>
        </nav>
    </details>
    <div class="grid">
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora, odio cumque fugit sint cupiditate quibusdam suscipit provident saepe possimus dolorum quas deleniti non recusandae quisquam explicabo praesentium illum ullam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora, odio cumque fugit sint cupiditate quibusdam suscipit provident saepe possimus dolorum quas deleniti non recusandae quisquam explicabo praesentium illum ullam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora, odio cumque fugit sint cupiditate quibusdam suscipit provident saepe possimus dolorum quas deleniti non recusandae quisquam explicabo praesentium illum ullam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora, odio cumque fugit sint cupiditate quibusdam suscipit provident saepe possimus dolorum quas deleniti non recusandae quisquam explicabo praesentium illum ullam!</p>
        </div>
        <div class="item ad aardvark">Aardvark Supplies Sale!</div>
        <div class="item">
            <h2>The content you want</h2>
            <img src="img/smaller/thumb-larry-raincoat.jpg" alt="Cocker spaniel in raincoat">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dicta quaerat expedita deleniti obcaecati mollitia fuga recusandae perspiciatis sapiente culpa debitis provident sit excepturi eveniet, unde quas at adipisci aut.</p>
        </div>
        <div class="item">
            <h2>Pointless "More" Links</h2>
            <ul class="more">
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur adipisicing</a></li>
                <li><a href="#">Similique pariatur ipsa</a></li>
                <li><a href="#">Deserunt rem porro</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Written by <a href="https://christianheilmann.com">Chris Heilmann</a>, feedback welcome <a href="https://github.com/codepo8/web-cheatcodes">on GitHub</a>.</p>
    </footer>
    <script src="nav.js"></script>
</body>
</html>